{
  "name": "@documate/react",
  "version": "0.2.2",
  "type": "module",
  "main": "./dist/documate-ui-react.umd.js",
  "module": "./dist/documate-ui-react.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc --build --clean && vite build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-interactions": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@storybook/react-vite": "^7.4.2",
    "@storybook/testing-library": "^0.2.1",
    "@types/markdown-it": "^13.0.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.27",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "less": "^4.2.0",
    "rollup-plugin-react-scoped-css": "^0.8.2",
    "storybook": "^7.4.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  },
  "exports": {
    ".": {
      "import": "./dist/documate-ui-react.es.js",
      "require": "./dist/documate-ui-react.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
