{
  "name": "vitepress",
  "version": "1.0.0",
  "description": "A demo of how to integrate Documate into Vitepress site. You can also use this as a template to start a new project.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "documate:upload": "documate upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.10",
    "@documate/documate": "^0.0.5"
  },
  "dependencies": {
    "@documate/vue": "^0.0.17"
  }
}